
PORT=8000
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=vZNSJMLeoVoGDbmPVjbIkYmSERyWFmuy
DB_NAME=empassignmenthb
DB_PORT=10106

API_URL='http://localhost:8000'

ACCESS_TOKEN_SECRET='97507ec7f3649cab12329734bc665a63f69c206424ba060b235561f74f2b4c23'
